
typeset -gA p10ks_battery
p10ks_battery[percent]=""
p10ks_battery[verbose]="${p10ks_battery[verbose]:-1}"

p10ks_battery "$@"

[[ "${(t)p10ks_battery}" != "association" ]] && {
  typeset -gA p10ks_battery
}
p10ks_battery[threshold_hidden]=${p10ks_battery[threshold_hidden]:-"99"}

p10ks_battery_display_hidden "$@"

[[ "${(t)p10ks_battery}" != "association" ]] && {
  typeset -gA p10ks_battery
}
p10ks_battery[threshold_low]=${p10ks_battery[threshold_low]:-"30"}
p10ks_battery[threshold_charged]=${p10ks_battery[threshold_charged]:-"95"}

p10ks_battery[bgcolor_default]="${p10ks_battery[bgcolor_default]:-black}"
p10ks_battery[bgcolor_low]="${p10ks_battery[bgcolor_low]:-red}"
p10ks_battery[bgcolor_charged]="${p10ks_battery[bgcolor_charged]:-${p10ks_battery[bgcolor_default]}}"

p10ks_battery_bg "$@"
[[ "${(t)p10ks_battery}" != "association" ]] && {
  typeset -gA p10ks_battery
}
p10ks_battery[threshold_low]=${p10ks_battery[threshold_low]:-"30"}
p10ks_battery[fgcolor_low]="${p10ks_battery[fgcolor_low]:-black}"
p10ks_battery[fgcolor_charging]="${p10ks_battery[fgcolor_charging]:-green}"
p10ks_battery[fgcolor_default]="${p10ks_battery[fgcolor_default]:-white}"

p10ks_battery_fg "$@"

if [[ "$(uname -s )" == "Linux" ]]; then
else
fi

p10ks_battery_async "$@"

p10ks_battery_async_return "$@"

[[ "${(t)p10ks_battery}" != "association" ]] && {
  typeset -gA p10ks_battery
}

_p10k_add_hook _p10k_async_complete _p10ks_battery_async_complete

p10ks_battery_async_started "$@"
