
typeset -gHF 4 _p10ks_execution_time_process_start
_p10ks_execution_time_process_start=$EPOCHREALTIME

typeset -gA p10ks_execution_time
p10ks_execution_time[process_started]=0

if [[ "${p10ks_execution_time[threshold]}" == "" ]]; then
  [[ "$5" != "" ]] && p10ks_execution_time[threshold]="$5" \n  || p10ks_execution_time[threshold]="1"
fi

_p10k_add_hook _p10k_preexec _p10ks_execution_time_preexec
_p10k_add_hook _p10k_precmd _p10ks_execution_time_precmd
_p10k_add_hook _p10k_async_complete _p10ks_execution_time_async_complete

p10ks_execution_time "$@"

typeset -gA p10ks_execution_time

if [[ "${p10ks_execution_time[threshold]}" == "" ]]; then
  p10ks_execution_time[threshold]="1"
fi

p10ks_execution_time_display_hidden "$@"
