

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# synopsis {{{
# Battery segment that displays percent charge,
# reacts to charging/discharging/charged,
# and has other options.
# }}}

# TODO/HACK awaiting https://github.com/zdharma/zshelldoc/issues/8
# env-not-vars {{{
# p10ks_battery[verbose] -> 0/1: enables showing time until full/empty (requiress acpi)
# }}}

# P10K Battery segment
# Mostly stolen code from P9K

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# env-vars {{{
# p10ks_battery[fgcolor_low] -> color of text when battery below threshold_low
# p10ks_battery[fgcolor_charging] -> color of text when charging
# p10ks_battery[fgcolor_default] -> default foreground color
# }}}

# Change fg color based on low, charging, or default.

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# AUTOGENERATED - DO NOT EDIT
