

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

function p10ks_jobs () {
  (( ${(Mw)#jobstates#suspended} == 0 )) && {
    REPLY="${#jobstates} ${p10ks_jobs[symbol_running]}"
  } || {
    REPLY="${(Mw)#jobstates#running}${p10ks_jobs[symbol_running]} ${(Mw)#jobstates#suspended}${p10ks_jobs[symbol_suspended]}"
  }
}

typeset -gA p10ks_jobs
p10ks_jobs[symbol_running]=${p10ks_jobs[symbol_running]:-'⚙ '}
p10ks_jobs[symbol_suspended]=${p10ks_jobs[symbol_suspended]:-'❚❚'}

p10ks_jobs "$@"

# AUTOGENERATED - DO NOT EDIT

# P10K Autodoc added: 
autoload -Uz p10ks_jobs_default_opts
autoload -Uz p10ks_jobs_display_hidden
autoload -Uz p10ks_jobs_bg
autoload -Uz p10ks_jobs_fg
autoload -Uz p10ks_jobs_async
autoload -Uz p10ks_jobs_async_return
autoload -Uz p10ks_jobs_async_started
