

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

function p10ks_vcs () {
  _P10K_DBG_OUT "p10ks_vcs replying with: ${p10ks_vcs["_info_msg_0_"]}"
  REPLY="${p10ks_vcs["_info_msg_0_"]}"
}

typeset -gA p10ks_vcs
p10ks_vcs["_info_msg_0_"]="<async:vcs>"
p10ks_vcs[status]="loading"

p10ks_vcs "$@"

# AUTOGENERATED - DO NOT EDIT

# P10K Autodoc added: 
autoload -Uz p10ks_vcs_default_opts
autoload -Uz p10ks_vcs_display_hidden
autoload -Uz p10ks_vcs_bg
autoload -Uz p10ks_vcs_fg
autoload -Uz p10ks_vcs_async
autoload -Uz p10ks_vcs_async_return
autoload -Uz p10ks_vcs_async_started
