

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

p10ks_retval ()
{
  if (( _P10K_RETVAL_STORE == 0 )); then
    REPLY='✔'
  elif (( _P10K_RETVAL_STORE <= 128 )); then
    REPLY="${_P10K_RETVAL_STORE}"
  else
    REPLY="SIG${signals[$(( _P10K_RETVAL_STORE - 127 ))]}($(( _P10K_RETVAL_STORE - 128 )))"
  fi
  # printf '%b' ",args:(${(j.,.)@})"
}

typeset -gA p10ks_retval

p10ks_retval "$@"

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

p10ks_retval_default_opts ()
{
  reply=(CONDITIONAL CONDITIONAL CONDITIONAL normal)
}

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

function _p10ks_retval_preexec () {
  p10ks_retval[ac]=0
}

function _p10ks_retval_async_complete () {
  p10ks_retval[ac]=1
}

function p10ks_retval_display_hidden () {
  (( p10ks_retval[ac] )) && true || false
}

p10ks_retval[ac]=1

_p10k_add_hook _p10k_preexec _p10ks_retval_preexec
_p10k_add_hook _p10k_async_complete _p10ks_retval_async_complete

p10ks_retval_display_hidden "$@"

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

p10ks_retval_bg ()
{
  if [[ "$_P10K_RETVAL_STORE" == '0' ]]; then
    REPLY='black'
  else
    REPLY='red'
  fi

  # _P10K_DBG_OUT retval_bg says: "$_P10K_RETVAL_STORE"
}

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT
# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

p10ks_retval_fg ()
{
  if [[ $_P10K_RETVAL_STORE == '0' ]]; then
    REPLY='green'
  else
    REPLY='black'
  fi
}

# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT


# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT


# AUTOGENERATED - DO NOT EDIT

# AUTOGENERATED - DO NOT EDIT


# AUTOGENERATED - DO NOT EDIT
