# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# synopsis {{{
# Shows counts of shell jobs.
# }}}

# if no suspended jobs, only show running job count
function zincs_jobs () {
  (( ${(Mw)#jobstates#suspended} == 0 )) && {
    REPLY="${#jobstates} ${zincs_jobs[symbol_running]}"
  } || {
    REPLY="${(Mw)#jobstates#running}${zincs_jobs[symbol_running]} ${(Mw)#jobstates#suspended}${zincs_jobs[symbol_suspended]}"
  }
}

typeset -gA zincs_jobs
# env-vars {{{
# zincs_jobs[symbol_running] -> symbol for running jobs
zincs_jobs[symbol_running]=${zincs_jobs[symbol_running]:-'⚙ '}
# zincs_jobs[symbol_suspended] -> symbol for suspended jobs
zincs_jobs[symbol_suspended]=${zincs_jobs[symbol_suspended]:-'❚❚'}
# }}}

zincs_jobs "$@"
