# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

p10ks_vcs_async_started ()
{
  _P10K_DBG_OUT "p10ks_vcs_async_started called..."
  # _display_hidden is hooked on the empty scalar:
  p10ks_vcs["_info_msg_0_"]="${p10ks_vcs[loading_msg]}"
  p10ks_vcs[status]="loading"
}

[[ "${(t)p10ks_vcs}" != "association" ]] && {
  typeset -gA p10ks_vcs
}
# env-vars {{{
# p10ks_vcs[loading_msg] -> message while waiting for async process
# (set to blank string to hide the segment during async wait)
p10ks_vcs[loading_msg]=${p10ks_vcs[loading_msg]:-"<loading...>"}
# }}}

# resets the async status when done with renders
function _p10ks_vcs_async_complete () {
  _p10k_segment_async_reset_status p10ks_vcs
}

_p10k_add_hook _p10k_async_complete _p10ks_vcs_async_complete

p10ks_vcs_async_started "$@"
