# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

p10ks_gitstatus_async ()
{
  emulate -L zsh
  set -x
  gitstatus_query_dir 2>>! /tmp/p10ks.log || return
  set +x
  echo -nE "$((VCS_STATUS_HAS_STAGED || VCS_STATUS_HAS_UNSTAGED)),;;;"

  echo -nE "$VCS_STATUS_LOCAL_BRANCH"
  if [[ -n "$VCS_STATUS_ACTION" ]]; then
    echo -nE "%F{${red}}| $VCS_STATUS_ACTION%f"
  else
    if [[ -n "$VCS_STATUS_REMOTE_BRANCH" &&
          "$VCS_STATUS_LOCAL_BRANCH" != "$VCS_STATUS_REMOTE_BRANCH" ]]; then
      echo -nE $' \u2192 '"$VCS_STATUS_REMOTE_BRANCH"
    fi
    local icons=''
    (( VCS_STATUS_HAS_STAGED == 1 )) && icons+='✚'
    (( VCS_STATUS_HAS_UNSTAGED == 1 )) && icons+='●'
    (( VCS_STATUS_HAS_UNTRACKED == 1 )) && icons+='◌'
    echo -nE "${icons:+ $icons}"
    (( VCS_STATUS_COMMITS_AHEAD > 0 )) && echo -nE " +$VCS_STATUS_COMMITS_AHEAD"
    (( VCS_STATUS_COMMITS_BEHIND > 0 )) && echo -nE " -$VCS_STATUS_COMMITS_BEHIND"
  fi
}

p10ks_gitstatus_async "$@"
