# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# synopsis {{{
# Return value of the last command.
# }}}

# check if signal is >127, then replace with the signal name
p10ks_retval ()
{
  if (( _P10K_RETVAL_STORE == 0 )); then
    REPLY='✔'
  elif (( _P10K_RETVAL_STORE <= 128 )); then
    REPLY="${_P10K_RETVAL_STORE}"
  else
    REPLY="SIG${signals[$(( _P10K_RETVAL_STORE - 127 ))]}($(( _P10K_RETVAL_STORE - 128 )))"
  fi
  # printf '%b' ",args:(${(j.,.)@})"
}

typeset -gA p10ks_retval

p10ks_retval "$@"
