# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# synopsis {{{
# Battery segment that displays percent charge,
# reacts to charging/discharging/charged,
# and has other options.
# }}}

# P10K Battery segment
# Mostly stolen code from P9K
function p10ks_battery () {
  (( ${p10ks_battery[verbose]} )) && {
    if [[ -n ${p10ks_battery[time_remaining]} ]]; then
      REPLY="${p10ks_battery[percent]}%% (${p10ks_battery[time_remaining]})"
    else
      # continue to else case below
      false
    fi
  } || {
    REPLY="${p10ks_battery[percent]}%%"
  }
}

typeset -gA p10ks_battery
p10ks_battery[percent]=""
p10ks_battery[verbose]="${p10ks_battery[verbose]:-1}"

p10ks_battery "$@"
