# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

# synopsis {{{
# Battery segment that displays percent charge,
# reacts to charging/discharging/charged,
# and has other options.
# }}}

# awaiting https://github.com/zdharma/zshelldoc/issues/8
# update: works now
# env-vars {{{
typeset -gA p10ks_battery
p10ks_battery[percent]=""
# p10ks_battery[verbose] -> 0/1: enables showing time until full/empty (requiress acpi)
p10ks_battery[verbose]="${p10ks_battery[verbose]:-1}"
# }}}

# P10K Battery segment
function p10ks_battery () {
  (( ${p10ks_battery[verbose]} )) && {
    if [[ -n ${p10ks_battery[time_remaining]} ]]; then
      REPLY="${p10ks_battery[percent]}%% (${p10ks_battery[time_remaining]})"
    else
      # continue to else case below
      false
    fi
  } || {
    REPLY="${p10ks_battery[percent]}%%"
  }
}

p10ks_battery "$@"
