# vim: ft=zsh ts=2 sw=2 et fenc=utf-8

function zincs_vcs_bg () {
  case "${zincs_vcs[status]}" in
    "dirty") REPLY=${zincs_vcs[color_dirty]} ;;
    "loading") REPLY=${zincs_vcs[color_loading]} ;;
    *) REPLY=${zincs_vcs[color_default]} ;;
  esac
}

# env-vars {{{
# zincs_vcs[color_dirty] -> bgcolor when repo is dirty
zincs_vcs[color_dirty]=${zincs_vcs[color_dirty]:-"yellow"}
# zincs_battery[color_loading] -> bgcolor while async process is running
zincs_vcs[color_loading]=${zincs_vcs[color_loading]:-"8"}
# zincs_vcs[color_default] -> color when repo is clean
zincs_vcs[color_default]=${zincs_vcs[color_default]:-"green"}
# }}}

zincs_vcs_bg "$@"
