local ROOT_PREFIX="${4}"
if p9k::defined P9K_BATTERY_HIDE_ABOVE_THRESHOLD && [[ "${bat_percent}" -ge $P9K_BATTERY_HIDE_ABOVE_THRESHOLD ]]; then
  return
fi

local message
if [[ "$P9K_BATTERY_VERBOSE" == true ]]; then
  message="$bat_percent%%$remain"
else
  message="$bat_percent%%"
fi
local overideIcon="" overideBg="" segment
declare -i offset
if [[ -n "$P9K_BATTERY_STAGES" ]] && [[ -n "$P9K_BATTERY_LEVEL_BACKGROUND" ]]; then
  if [[ -n "$P9K_BATTERY_STAGES" ]]; then
    segment=$(( 100.0 / (${#P9K_BATTERY_STAGES} - 1 ) ))
    if [[ ${segment} > 1 ]]; then
      offset=$(( (${bat_percent} / $segment) ))
      [[ "${(t)P9K_BATTERY_STAGES}" =~ "array" ]] && overideIcon="$P9K_BATTERY_STAGES[$offset]" || overideIcon="${P9K_BATTERY_STAGES:$offset:1}"
    fi
  fi
  if [[ -n "$P9K_BATTERY_LEVEL_BACKGROUND" ]] && [[ "${(t)P9K_BATTERY_LEVEL_BACKGROUND}" =~ "array" ]]; then
    segment=$(( 100.0 / (${#P9K_BATTERY_LEVEL_BACKGROUND} - 1 ) ))
    offset=$(( (${bat_percent} / $segment) + 1 ))
    overideBg="$(p9k::background_color ${P9K_BATTERY_LEVEL_BACKGROUND[$offset]})"
  fi
fi
unset offset
p9k::prepare_segment "$0" "${(U)current_state}" $1 "$2" $3 "${message}" "" "${overideIcon}" "${overideBg}"
